<!DOCTYPE html><html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Web 3 Demo</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <style>


.appeal-section{

  display: block;
  margin: auto;
  width: 40%;


}
.appeal-section label{
  margin: 10px 5px;
  padding: 20px 0 20px 0;

}
.appeal-section input[type=text]{
  width: 100%;
  padding: 10px 3px;
  margin: 5px;
  box-sizing: border-box;
  border: 1.5px solid black ;

}
.appeal-section h1{
  text-align: center;
}
.appeal-section .bton{
  padding: 10px 15px;
  border-radius: 2px;
  border: none;
  cursor: pointer;
  margin: 5px;
  width: 100%;
  border-radius: 2px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  background-color:#03a9f4;
  transition: 0.2s;
}
.appeal-section .bton:hover{
background-color: #028bca;
color: white;

}
.appeal-section .bton:active{
  box-shadow: 0 2px rgba(0,0,0,0.3);
  transform: translateY(1px);
}




  </style>
</head>


<body>

  <div class="appeal-section">
      <h1 id="first">Appeal here</h1>

    <p id="accountAddress" class="text-center"></p>
<form >

        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Enter name here"></input>
        <label for="occupation">Occupation</label><input type="text" id="occupation" placeholder=" e.g. farmer"></input>
        <label for="adress">Address</label>
        <input type="text" id="adress" placeholder=" e.g. House no 707, Colony 4, Sector 112, Gurugram"></input>
         <button id="send" class="bton" onclick="App.appeal()">Appeal</button>
         <span id="status"></span>

</form>
</div>

 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
</body>
</html>